# netmq

src/: NetMQ.sln
src/NetMQ/: NetMQ.csproj
src/NetMQ.Tests/: NetMQ.Tests.csproj
src/NetMQ/Properties/: AssemblyInfo.cs
src/Performance/NetMQ.SimpleTests/: NetMQ.SimpleTests.csproj
src/Performance/local_lat/: local_lat.csproj
src/Performance/local_thr/: local_thr.csproj
src/Performance/remote_lat/: remote_lat.csproj
src/Performance/remote_thr/: remote_thr.csproj
